* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Tahoma', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

html, body {
  max-width: 100%;
}

.mainComponent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.leftside {
  width: 20%;
  height: 100%;
  background: #f6f5fa;
}

.center {
  width: 55%;
  height: 100vh;
  background-color: white;
  position: relative;
}

.center .circle {
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  border-radius: 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #F6F5FA;
  -webkit-box-shadow: 1px 1px 2px #3534477e;
          box-shadow: 1px 1px 2px #3534477e;
}

.center #search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2rem auto;
  width: 70%;
  padding: .5rem 1.5rem;
  background: #f6f8fa;
  border: none;
  border-radius: 25px;
  outline: none;
  -webkit-transition: .2s all;
  transition: .2s all;
}

.center #search:focus {
  border: 1px solid #353447;
}

.center .greetingText {
  margin-left: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.center .greetingText h1 span {
  font-size: 1.4rem;
  font-weight: 500;
}

.mainCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem auto;
}

.mainCard .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 1rem;
}

.mainCard .dot1, .mainCard .dot2, .mainCard .dot3 {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: black;
  margin-top: .1rem;
}

.mainCard .card {
  position: relative;
  width: 25%;
  height: 35vh;
  border-radius: 10px;
  background: #fad8a6;
  margin: 0 1rem;
}

.mainCard .card .cryptoValues {
  position: absolute;
  bottom: 0;
  margin: 2.3rem 1rem;
}

.mainCard .card .cryptoValues h4 {
  margin-bottom: .5rem;
  font-size: 1.2rem;
}

.img img {
  width: 8rem;
  padding: 0;
  margin: 0;
}

.rightside {
  width: 25%;
  height: 100%;
  background: #edeef1;
}

.rightside .heading {
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.rightside .heading p {
  color: #353447;
}

.bg {
  width: 50px;
  height: 50px;
  background: #eaecf4;
  border-radius: 10px;
  margin: .5rem 1.3rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.bg img {
  width: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: transparent;
  fill: white;
  color: white;
  padding: .6rem;
}

.activityHeading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.bg {
  margin: 3rem 1rem 3rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.aText {
  margin: 3rem;
  margin-left: -1rem;
  margin-bottom: 1rem;
}

.totalBg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

button {
  margin-top: 3rem;
  padding: .5rem .5rem;
  height: 50px;
  width: 50px;
  background: #6769ee;
  border: none;
  border-radius: 10px;
  color: white;
}

.lacards {
  margin: .5rem 3rem .25rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: row;
      -ms-flex: row;
          flex: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-bottom: .5rem;
}

.laImg {
  width: 40px;
  height: 40px;
  background: #cddaf5;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.laImg img {
  width: 2rem;
}

.la-one, .la-two, .la-three, .la-four {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0rem 1rem 2rem 0.4rem;
}

.la-one p, .la-two p, .la-three p, .la-four p {
  font-size: 14px;
  color: #48465f;
}

#dropDown {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: #cddaf5;
  z-index: 10;
  border-radius: 10px;
  display: none;
}

#dropDown #cancelDropDown {
  padding: 1rem;
  position: absolute;
  right: 0%;
  cursor: default;
}

#dropDown .dropDownBg {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#dropDown .dropDownBg a {
  margin: .5rem 0rem;
  text-decoration: none;
  color: black;
  font-weight: lighter;
}

#dropDown .dropDownBg a :hover {
  border-bottom: 1px solid #6769ee;
}

.responsive {
  display: none;
}

@media (max-width: 1200px) {
  .mainComponent {
    display: none;
  }
  .responsive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    background: #10121a;
    color: white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-height: 600px) {
  body {
    background: #6769ee;
  }
  .mainComponent {
    display: none;
  }
  .responsive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    color: white;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/*# sourceMappingURL=App.css.map */